# JDATools

./: .gitignore  .project  HEADER.txt  LICENSE  README.md  build.gradle  dependencies.gradle  deploy.gradle  gradle.properties  jitpack.yml  rename.sh  secrets.json  settings.gradle  version.properties
.github/: renovate.json
.github/workflows/: build.yml  pages.yml
gradle/: libs.versions.toml  secrets.gradle
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/readonlydev/api/: ClientInterface.html  CooldownScope.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/api/annotation/: BotCommand.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/: Client.html  ClientBuilder.html  Command.Category.html  Command.html  CommandBuilder.html  CommandListener.html  CommandType.html  DirectMessageSlashCommand.html  OptionHelper.html  Options.Required.html  Options.html  ServerCommands.html  SlashCommand.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/arg/: Args.html  CommandArgument.ArgumentType.html  CommandArgument.html  OptionalArgument.html  RequiredArgument.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/client/: Client.html  ClientBuilder.html  ServerCommands.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/ctx/: ContextMenu.html  MessageContextMenu.html  UserContextMenu.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/event/: CommandEvent.html  Event.html  MessageContextMenuEvent.html  SlashCommandEvent.html  UserContextMenuEvent.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/included/: CommandButton.html  CommandGuildlist.html  EmbedMessageMenu.Builder.html  EmbedMessageMenu.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/lists/: ContextMenuList.html  SlashCommandList.html  SpecialList.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/operation/: UserInteraction.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/command/slash/: SlashCommand.html  SlashCommandEvent.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/common/: JDAToolsInfo.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/common/data/: DataManager.html  JsonDataManager.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/common/utils/: ColorUtil.html  FinderUtil.html  FixedSizeCache.html  MessageContentBuilder.Formatting.html  MessageContentBuilder.html  NoDuplicateList.html  ResultLevel.html  SafeIdUtil.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/common/version/: ElementStream.ElementType.html  ElementStream.html  ParseException.html  Parser.html  UnexpectedCharacterException.html  UnexpectedElementException.html  Version.Builder.html  Version.VersionComparator.html  Version.html  VersionException.html  VersionSet.VersionCollector.html  VersionSet.html  Versions.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/common/waiter/: EventWaiter.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/discordbot/: BotContainer.html  DiscordBot.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/doc/: ConvertedBy.html  DocGenerator.html  DocMultiple.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/doc/annotation/: DocConverter.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/menu/: ButtonEmbedPaginator.Builder.html  ButtonEmbedPaginator.html  ButtonMenu.Builder.html  ButtonMenu.html  EmbedPaginator.Builder.html  EmbedPaginator.html  Menu.Builder.html  Menu.html  OrderedMenu.Builder.html  OrderedMenu.html  Paginator.Builder.html  Paginator.html  SelectionDialog.Builder.html  SelectionDialog.html  Slideshow.Builder.html  Slideshow.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/oauth2/: OAuth2Client.Builder.html  OAuth2Client.html  Scope.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/oauth2/entities/: OAuth2Guild.html  OAuth2User.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/oauth2/exceptions/: InvalidStateException.html  MissingScopeException.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/oauth2/requests/: OAuth2Action.html  OAuth2Requester.html  OAuth2URL.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/oauth2/session/: DefaultSessionController.DefaultSession.html  DefaultSessionController.html  Session.html  SessionController.html  SessionData.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/oauth2/state/: DefaultStateController.html  StateController.html  package-summary.html  package-tree.html
javadoc/com/readonlydev/settings/: BotCredentials.BotCredentialsBuilder.html  BotCredentials.html  DiscordToken.html  GuildSettingsManager.html  GuildSettingsProvider.html  InvalidTokenException.html  package-summary.html  package-tree.html
javadoc/io/github/readonly/: Properties.html  package-summary.html  package-tree.html
javadoc/io/github/readonly/api/: BotContainer.html  ClientInterface.html  CooldownScope.html  package-summary.html  package-tree.html
javadoc/io/github/readonly/command/: Client.html  ClientBuilder.html  Command.Category.html  Command.html  CommandBuilder.html  CommandListener.html  CommandType.html  DirectMessageSlashCommand.html  DiscordInfo.html  OptionHelper.html  ServerCommands.html  SlashCommand.html  package-summary.html  package-tree.html
javadoc/io/github/readonly/common/: JDAToolsInfo.html  package-summary.html  package-tree.html
javadoc/io/github/readonly/discordbot/: DiscordBot.html  package-summary.html  (+1 more)
scripts/: clean-build.bat
(+733 files in other folders)
