repositories {
    mavenCentral()
}

ext {
    jdaVersion = '5.0.0-alpha.17'
    jsonVersion = '20220320'
    lang3Version = '3.12.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    fasterXmlVersion = '2.13.3'
    lombokVersion = '1.18.24'
    guavaVersion = '31.1-jre'

    dependencies {
        jda =
        {
            [
                group: 'net.dv8tion',
                name: 'JDA',
                version: jdaVersion
            ]
        }
        guava =
        {
            [
                 group: 'com.google.guava',
                 name: 'guava',
                 version: guavaVersion
            ]
        }
        lang3 =
		{
            [
                group: 'org.apache.commons',
                name: 'commons-lang3',
                version: lang3Version
            ]
        }
        json =
		{
            [
                group: 'org.json',
                name: 'json',
                version: jsonVersion
            ]
        }
        jacksonDatabind =
        {
            [
                group: 'com.fasterxml.jackson.core',
                name: 'jackson-databind',
                version: fasterXmlVersion
            ]
        }
        jacksonCore =
        {
            [
                group: 'com.fasterxml.jackson.core',
                name: 'jackson-core',
                version: fasterXmlVersion
            ]
        }
        jacksonAnnotations =
        {
            [
                group: 'com.fasterxml.jackson.core',
                name: 'jackson-annotations',
                version: fasterXmlVersion
            ]
        }
        lombok =
        {
            [
                group: 'org.projectlombok:lombok:1.18.24',
                name: 'lombok',
                version: lombokVersion
            ]
        }
    }
}