repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

ext {
    jdaVersion = '[5.0,)'
    jsonVersion = '20220320'
    lang3Version = '3.12.0'

    dependencies {
        jda = 			{
            [
                group: 'net.dv8tion',
                name: 'JDA',
                version: jdaVersion
            ]
        }
        lang3 = 		{
            [
                group: 'org.apache.commons',
                name: 'commons-lang3',
                version: lang3Version
            ]
        }
        json = 			{
            [
                group: 'org.json',
                name: 'json',
                version: jsonVersion
            ]
        }
    }
}