apply plugin: 'maven-publish'

configurations {
	deployerJars
}

dependencies {
	deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = project.group
			version = project.version
			artifactId = project.archivesBaseName
			from components.java
			artifact sourceJar
			artifact javadocJar
			artifact shadowJar

			pom {
				name = project.archivesBaseName
				packaging = 'jar'
				description = 'JDA Utility'
				url = 'https://github.com/ROMVoid95/JDATools'
	
				licenses {
					license {
						name = 'MIT'
						url = 'https://github.com/ROMVoid95/JDATools/master/LICENSE'
					}
				}
				
				scm {
					url = 'https://github.com/ROMVoid95/JDATools'
					connection = 'scm:git:git://github.com/ROMVoid95/JDATools.git'
					developerConnection = 'scm:git:git@github.com:ROMVoid95/JDATools.git'
				}
	
				issueManagement {
					system = 'github'
					url = 'https://github.com/ROMVoid95/JDATools/issues'
				}
	
				developers {
					developer {
						id = 'romvoid95'
						name = 'rom'
					}
				}
			}
		}
	}
	repositories {
		mavenLocal()
	}
}	

publish.dependsOn build