[metadata]
version = "1.0"

[versions]

jda = "5.0.0-beta.12"
json = "20230618"
lang3 = "3.13.0"
jackson = "2.15.2"
guava = "32.1.2-jre"
guice = "7.0.0"
slf4j = "1.7.36"
licenser = "0.6.1"
lombokplugin = "8.2.2"
versionsPlugin = "0.47.0"

[libraries]
json = { module = "org.json:json", version.ref = "json" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "lang3" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokplugin" }
